config.code = 23234
config.username = jonas
config.message = Hola mundo!
config.listOfValues = Hola, que, tal, hoy сссс
config.valuesMap={product:'Cpu Intel Core 12 12th', description:'Alder Lake, 12 core, a 5Ghz', price: '10000'}